# 409_kafanov

./: Class1.cs  ConsoleApp1.sln  EmptyClass.cs  Program.cs
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj  Embedder.cs  EmptyClass.cs  Funcions.cs
ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln  Program.cs
Lab2/: WpfApp1.sln
Lab2/ClassLibrary1/: ClassLibrary1.csproj  Embedder.cs
Lab2/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
Lab3/WpfApp1/: Database.xaml  Database.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
